Project/Pages/component.xaml

<Page x:Class="Project.Pages.component"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="160"
      Title="component">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Device Component" Margin="10" FontSize="22" FontWeight="Medium"/>
                <Button x:Name="addNew" Width="145" Height="35" HorizontalAlignment="Center" Background="#FF797C80" BorderThickness="0" FontFamily="Comic Sans MS" FontSize="17" Click="addNew_Click">Add New</Button>

                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewComponent">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="110" Height="160" Background="#FF6E6969">
                                    <Button x:Name="ItemClick" Tag="{Binding DevicesName}">
                                        <StackPanel>
                                            <Border Width="100" Height="100" CornerRadius="5" Margin="5" >

                                                <Image Source= "{Binding Image}"/>

                                            </Border>
                                            <TextBlock x:Name="Block" HorizontalAlignment="Center" Margin="5" Text="{Binding ComponentName, StringFormat={}{0:C}}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                            <TextBlock HorizontalAlignment="Center" Margin="5 0" Text="{Binding Category}" FontSize="15"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
