Project/Pages/MainPage.xaml

<Window x:Class="Project.Pages.MainPage"
                WindowStartupLocation ="CenterScreen"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Pages"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800"
        Background="#FF565E66"  BorderBrush="#FF2F4255" Visibility="Visible" BorderThickness="0,0,0,0" WindowStyle="None" ResizeMode="NoResize"  >

    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0" 
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            >

        <Button 
            Width="100"
            Background="#FF797C80"
            x:Name="devices" Click="devices_Click">
                Devices
        </Button>
            
        <Button 
            Width="100"
            Background="#FF797C80"
            x:Name="components">
                Components
        </Button>
            <Button 
            Width="100"
            Background="#FF797C80"
            x:Name="orders">
                Orders
            </Button>
            <Button 
            Width="100"
            Background="#FF797C80"
            x:Name="warehouse">
                Warehouse
            </Button>


        </StackPanel>
        <Button x:Name="close" HorizontalAlignment="Right" Click="close_Click" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" IsCancel="True">
            <Image Source="/exit.png"/>
        </Button>


        <Frame
            x:Name="MainPageFrame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden"
            />



    </Grid>
</Window>
