Project/Pages/Window1.xaml

<Window x:Class="Project.Pages.Window1"
        WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Pages"
        mc:Ignorable="d"
                Title="Comax" Height="500" Width="400"
        Background="#FF565E66"  BorderBrush="#FF2F4255" Visibility="Visible" BorderThickness="0,0,0,0" WindowStyle="None" ResizeMode="NoResize"  >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="35"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>


        </Grid.RowDefinitions>

        <Button x:Name="close" Click="close_Click" Grid.Column="2" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" IsCancel="True">
            <Image Source="/exit.png"/>
        </Button>
        <Image Grid.Column="1" Grid.Row="1" Source="/logo.png" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="17">Company Managment</Label>

        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="17">New User Registration</Label>

        <Label  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">Username</Label>
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"  Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="username"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="28" Background="Transparent" BorderThickness="0" />
        </Border>

        <Label  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">E-mail</Label>
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"  Grid.Row="6" Grid.Column="1">
            <TextBox x:Name="email"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="28" Background="Transparent" BorderThickness="0" />
        </Border>

        <Label  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">Password</Label>
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"  Grid.Row="8" Grid.Column="1">
            <PasswordBox x:Name="password"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="28" Background="Transparent" BorderThickness="0" />
        </Border>


        <Border CornerRadius="20" BorderBrush="Black" BorderThickness="2"  Grid.Row="10" Grid.Column="1" Width="220" Background="#FF3DD459" HorizontalAlignment="Center">
            <Button Width="180" Height="35" Background="Transparent" BorderThickness="0" FontFamily="Comic Sans MS" FontSize="17" Click="Button_Click" >Add Me!</Button>
        </Border>

    </Grid>
</Window>
